NODE_ENV=development

# CLIENT
API_SERVER_SCHEME=http
API_SERVER_HOST=localhost
API_SERVER_PORT=4010
ASSET_URL=https://auster.majin.land
CLIENT_PORT=4020

# SERVER
SERVER_PORT=4010

DB_USER=postgres
DB_PASS=
DB_DATABASE=auster
DB_HOST=localhost
DB_PORT=5432
